-- b) Criar uma regra (restrição) para não permitir que 

-- seja cadastrado nomes de autores idênticos (dica: unique key)

ALTER TABLE autor

ADD CONSTRAINT autor_nm_autor_uk UNIQUE KEY (nm_autor);
 
INSERT INTO autor (cd_autor, nm_autor) VALUES

(1, 'J.K. Rowling'),

(2, 'George R.R. Martin'),

(3, 'Isaac Asimov'),

(4, 'Agatha Christie'),

(5, 'J.R.R. Tolkien'),

(6, 'Stephen King'),

(7, 'Mark Twain'),

(8, 'Ernest Hemingway'),

(9, 'Jane Austen'),

(10, 'F. Scott Fitzgerald');
 
INSERT INTO tipo_obra (tp_obra, ds_tipo) VALUES

(1, 'Livro'),

(2, 'Monografia'),

(3, 'Mapa');
 
INSERT INTO editora (cd_editora, nm_editora) VALUES

(1, 'Editora A'),

(2, 'Editora B'),

(3, 'Editora C'),

(4, 'Editora D'),

(5, 'Editora E');
 
INSERT INTO obra (cd_obra, nm_titulo, ds_edicao, dt_publicacao, ds_sinopse, tp_obra, cd_editora) VALUES

(1, 'A Magia de Harry Potter', null, '2021-05-15', 'É uma magina e tanto esta obra...', 1, 1),

(2, 'A Canção de Gelo e Fogo', '2a. ed', '2023-06-20', '', 1, 2),

(3, 'Fundação', '4a. ed', '2019-07-10', 'Esta 4a. edição da fundação é show', 1, 3),

(4, 'Assassinato no Expresso do Oriente', null, '2023-08-25', '', 1, 4),

(5, 'O Senhor dos Anéis', null, '2023-04-30', '', 1, 5),

(6, 'It: A Coisa', null, '2020-09-05', 'Vixi! Sinopse agora complicou...', 1, 1),

(7, 'As Aventuras de Tom Sawyer', '1a. ed', '2023-03-12', '', 1, 2),

(8, 'O Velho e o Mar', '7a. ed', '2023-11-01', null, 1, 3),

(9, 'Orgulho e Preconceito', '1a. ed', '2022-10-14', 'Coisas feias do ser humano.', 1, 4),

(10, 'O Grande Gatsby', '4a. ed', '2023-02-18', null, 1, 5);
 
 
INSERT INTO obra_autor (obra_cd_obra, autor_cd_autor) VALUES

(1, 1),

(1, 2),

(2, 2),

(3, 3),

(4, 4),

(5, 5),

(6, 6),

(6, 7),

(7, 7),

(8, 8),

(8, 9),

(9, 9),

(10, 10);
 